93 3
Protein
Total lipid (fat)
Carbohydrate, by difference
Ash
Energy
Starch
Sucrose
Glucose (dextrose)
Fructose
Lactose
Maltose
Water
Energy
Sugars, total
Galactose
Fiber, total dietary
Calcium, Ca
Iron, Fe
Magnesium, Mg
Phosphorus, P
Potassium, K
Sodium, Na
Zinc, Zn
Copper, Cu
Manganese, Mn
Vitamin E (alpha-tocopherol)
Tocopherol, beta
Tocopherol, gamma
Tocopherol, delta
Tocotrienol, alpha
Tocotrienol, beta
Tocotrienol, gamma
Tocotrienol, delta
Vitamin C, total ascorbic acid
Thiamin
Riboflavin
Niacin
Pantothenic acid
Vitamin B-6
Choline, total
Dihydrophylloquinone
Vitamin K (phylloquinone)
Betaine
Fatty acids, total trans
Fatty acids, total saturated
4:0
6:0
8:0
10:0
12:0
14:0
16:0
18:0
20:0
18:1 undifferentiated
18:2 undifferentiated
18:3 undifferentiated
20:4 undifferentiated
22:6 n-3 (DHA)
22:0
14:1
16:1 undifferentiated
18:4
20:1
20:5 n-3 (EPA)
22:1 undifferentiated
22:5 n-3 (DPA)
Fatty acids, total monounsaturated
Fatty acids, total polyunsaturated
15:0
17:0
24:0
16:1 t
18:1 t
22:1 t
18:2 t not further defined
18:2 CLAs
24:1 c
20:2 n-6 c,c
16:1 c
18:1 c
18:2 n-6 c,c
22:1 c
18:3 n-6 c,c,c
17:1
20:3 undifferentiated
Fatty acids, total trans-monoenoic
Fatty acids, total trans-polyenoic
15:1
18:3 n-3 c,c,c (ALA)
20:3 n-3
20:3 n-6
22:4
3.41 15.47 42.58 1.91 323.0 38.23 0.21 0.0 0.0 0.0 0.0 36.63 1352.0 0.21 0.0 3.9 19.0 0.8 37.0 127.0 596.0 189.0 0.51 0.114 0.249 1.38 0.03 2.36 0.62 0.01 0.13 0.01 0.02 5.6 0.18 0.037 3.22 0.59 0.38 39.8 48.6 16.0 0.4 0.064 2.271 0.085 0.0 0.01 0.011 0.005 0.012 0.961 1.015 0.084 7.191 4.298 0.413 0.004 0.0 0.046 0.001 0.026 0.0 0.144 0.0 0.005 0.0 7.379 4.727 0.005 0.011 0.024 0.0 0.031 0.002 0.03 0.017 0.003 0.009 0.026 7.16 4.251 0.003 0.031 0.008 0.0 0.033 0.03 0.0 0.382 0.0 0.0 0.0 
3.73 14.1 39.73 1.83 301.0 35.2 0.0 0.4 0.0 0.0 0.0 40.62 1258.0 0.4 0.0 4.0 16.0 0.93 33.0 126.0 625.0 219.0 0.54 0.159 0.271 2.0 0.11 7.44 2.38 0.0 0.0 0.02 0.09 3.8 0.157 0.053 3.007 0.63 0.387 33.0 21.5 6.4 0.4 0.062 2.79 0.137 0.0 0.033 0.022 0.003 0.032 1.767 0.675 0.049 3.124 6.771 0.672 0.005 0.0 0.036 0.0 0.026 0.0 0.032 0.001 0.003 0.0 3.195 7.456 0.004 0.014 0.018 0.0 0.017 0.001 0.043 0.019 0.003 0.005 0.026 3.107 6.709 0.002 0.033 0.007 0.001 0.018 0.043 0.0 0.639 0.001 0.0 0.0 
3.23 12.48 38.7 1.64 280.0 35.97 0.0 0.51 0.0 0.0 0.0 43.95 1172.0 0.51 0.0 2.9 17.0 0.73 27.0 119.0 467.0 279.0 0.44 0.127 0.213 2.45 0.06 4.75 0.52 0.08 0.0 0.1 0.0 2.2 0.143 0.033 2.163 0.49 0.327 28.9 58.4 11.1 0.5 0.046 2.137 0.005 0.0 0.009 0.01 0.004 0.031 1.676 0.313 0.038 3.199 5.648 0.289 0.003 0.0 0.021 0.0 0.025 0.0 0.037 0.0 0.001 0.0 3.27 5.946 0.004 0.01 0.017 0.0 0.013 0.0 0.033 0.015 0.003 0.004 0.025 3.186 5.599 0.001 0.016 0.005 0.002 0.013 0.033 0.0 0.273 0.002 0.0 0.0 